# bishe

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/nuedu/: AdminApp.java
admin/src/main/java/com/nuedu/config/: BaseConfig.java  FkAop.java  TokenFliter.java
admin/src/main/java/com/nuedu/controller/: RoleController.java  UserController.java
admin/src/main/java/com/nuedu/mapper/: RoleMapper.java  UserMapper.java
admin/src/main/java/com/nuedu/service/: IRoleService.java  IUserService.java
admin/src/main/java/com/nuedu/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/nuedu/util/: Test.java
admin/src/main/resources/: .gitignore  bootstrap.yml
admin/src/test/java/test/: BootTest.java
child/: pom.xml
generator/: pom.xml
generator/src/main/java/com/nuedu/: AutoCodeplus.java  Mytest.java
mail/: pom.xml
mail/src/main/java/com/nuedu/: MailApp.java
mail/src/main/java/com/nuedu/config/: MailConfig.java
pojo/: pom.xml
pojo/src/main/java/com/nuedu/: app-ads-txt-model.txt  tech knowledge.txt
pojo/src/main/java/com/nuedu/pojo/: BasePojo.java  Mail.java  Role.java  User.java
pojo/src/main/java/com/nuedu/util/: JwtUtil.java  ResultCode.java  ResultJson.java
